<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css"/>
	<script src="./calumDocument.js"></script>
	<script src="./caret.js"></script>
	<script src="./fontStyle.js"></script>

	<script src="./documentContent.js"></script>
	<script src="./page.js"></script>
	<script src="./line.js"></script>
	<script src="./word.js"></script>

	<script src="./documentDisplay.js"></script>
	<script src="./wrappedPage.js"></script>
	<script src="./wrappedWord.js"></script>
	<script src="./wrappedLine.js"></script>

	<script src="./character.js"></script>
</head>
<body>
	<div>
		<select onchange="calumDocument.caret.style.Family = this.value">
			<option selected style="font-family:Arial">Arial</option>
			<option style="font-family:Verdana">Verdana</option>
			<option style="font-family:Tahoma">Tahoma</option>
			<option style="font-family:Trebuchet">Trebuchet</option>
			<option style="font-family:'Times New Roman'">Times New Roman</option>
			<option style="font-family:Georgia">Georgia</option>
			<option style="font-family:Garamond">Garamond</option>
			<option style="font-family:'Courier New'">Courier New</option>
			<option style="font-family:'Brush Script MT'">Brush Script MT</option>
		</select>
		<button class="toggle-button" onclick="this.classList.toggle('toggle-on'); calumDocument.caret.style.ToggleBold()">B</button>
		<button class="toggle-button" style="font-style:italic;font-family:'Brush Script MT'" onclick="this.classList.toggle('toggle-on'); calumDocument.caret.style.ToggleItalic()">I</button>
	</div>

	<canvas></canvas>
	<script>
		var canvas = document.querySelector("canvas");
		canvas.width = 1000;
		canvas.height = 1000;
		var globalCanvasContext = canvas.getContext("2d");
		globalCanvasContext.font = "20px sans-serif";
		var calumDocument = new CalumDocument();
	</script>
</body>
</html>
